# z-mhus-osgi-dev

./: pom.xml  pom.xml.versionsBackup
dev-cache/: ehcache.md  hazelcast.md  pom.xml  redis.md
dev-cache/src/main/java/de/mhus/osgi/dev/cache/: CmdDevEhcache.java  CmdDevHazelcast.java  CmdDevRedis.java
dev-cache/src/main/java/de/mhus/osgi/dev/cache/ehcache/jsr107/: CacheResources.java  CloseUtil.java  ConfigurationMerger.java  DefaultConfigurationResolver.java  Eh107Cache.java  Eh107CacheEntryEvent.java  Eh107CacheLoaderWriter.java  Eh107CacheLoaderWriterProvider.java  Eh107CacheMXBean.java  Eh107CacheManager.java  Eh107CacheStatisticsMXBean.java  Eh107CompleteConfiguration.java  Eh107Configuration.java  Eh107Expiry.java  Eh107IdentityCopier.java  Eh107MXBean.java  Eh107ReverseConfiguration.java  EhcacheCachingProvider.java  EhcacheExpiryWrapper.java  EventListenerAdaptors.java  ExpiryPolicyToEhcacheExpiry.java  Jsr107Service.java  ListenerResources.java  NullCompletionListener.java  Unwrap.java
dev-cache/src/main/java/de/mhus/osgi/dev/critical/: CmdDevEhcache.java  CmdDevRedis.java
dev-cache/src/main/java/de/mhus/osgi/dev/critical/ehcache/jsr107/: DefaultConfigurationResolver.java  Eh107Cache.java  Eh107CompleteConfiguration.java  Eh107Configuration.java  Eh107Expiry.java  EhcacheCachingProvider.java  EhcacheExpiryWrapper.java  EventListenerAdaptors.java  Jsr107Service.java  NullCompletionListener.java
dev-cache/src/main/java/org/ehcache/sample/: BaseJCacheTester.java  CreateBasicJCacheProgrammatic.java  DummyCachingProvider.java  KeyValueGenerator.java  NoneCopier.java  OnHeapStoreByValueTest.java  TestContainer.java
dev-cxf/: pom.xml  pom.xml.versionsBackup  readme.adoc
dev-cxf/src/main/java/de/mhus/osgi/dev/cxf/impl/: Booking.java  BookingService.java  BookingServiceRest.java  CmdDevCxf.java  ContainerRequestFilterExtension.java  ContainerResponseFilterExtension.java  RsExtension.java  SecondBookingServiceRest.java  WriterInterceptorExtension.java
dev-deploy/: cellar-docker.adoc  create.sh  jaeger-docker.adoc  pom.xml  pom.xml.versionsBackup  readme.txt  test-assembli.sh  test-assembly.sh
dev-deploy/dev-assembly/: pom.xml  pom.xml.versionsBackup  readme.txt
dev-deploy/dev-assembly/src/main/resources/assembly/etc/: mhus-config-ident.xml  org.apache.karaf.features.xml  shell.init.script
dev-deploy/dev-docker/: Dockerfile  create.sh  pom.xml  pom.xml.versionsBackup
dev-deploy/kubernetes/: create-user.sh  dev-init.yaml  dev-test.yaml  gen-jwt.py  jwt-auth.yaml  privileged.yaml  rbac-admin.yaml
dev-docker/: pom.xml  pom.xml.versionsBackup  readme.adoc
dev-docker/src/main/java/com/amihaiemil/docker/: UserAgentRequestHeader.java
dev-docker/src/main/java/de/mhus/micro/docker/: CmdDocker.java
dev-docker/src/main/resources/: config.properties
dev-features/: pom.xml  pom.xml.versionsBackup
dev-features/src/main/feature/: feature.xml
dev-grpc/: dev-grpc.yaml  pom.xml  readme.adoc
dev-grpc/src/main/java/com/google/common/base/: Preconditions.java  Strings.java
dev-grpc/src/main/java/de/mhus/osgi/dev/grpc/impl/: CmdDevGrpc.java  DevGrpcAdmin.java  DevGrpcAdminImpl.java  GreetingServiceImpl.java  GrpcServer.java  GrpcServerImpl.java
dev-grpc/src/main/proto/: ExampleServices.proto
dev-jpa/: jpa-karaf-benchmark.txt  jpa-karaf-example-test.txt  pom.xml  readme.md
dev-jpa/src/main/java/de/mhus/osgi/dev/jpa/impl/: AdbPageEntry.java  AdbTest01.java  Benchmark.java  CmdDevJpa.java  DevAdbSchema.java  JpaApi.java  JpaService.java  PageEntry.java  Test01.java  TestPersistenceUnitInfo.java
dev-jpa/src/main/resources/examples/dev-adb/deploy/: datasource-delegate_adb_common.xml  datasource-delegate_db_sop.xml
dev-jpa/src/main/resources/examples/dev-adb/etc/: mhus-config-adb.xml
dev-jpa/src/main/resources/examples/dev-benchmark-mysql/deploy/: datasource-db_test.xml  datasource-delegate_adb_common.xml
dev-k8s/: pom.xml  pom.xml.versionsBackup  readme.adoc
dev-k8s/src/main/java/de/mhus/osgi/dev/k8s/impl/: CmdDevK8s.java  ControllerExample.java  My.java  MyController.java  ProtoExample.java  SimpleExample.java  WatchExample.java  Who.java  WithFabric8.java
dev-micro/: micro-jms.md  pom.xml
dev-micro/src/main/java/de/mhus/osgi/dev/micro/: AnotherOperation.java  AuthenticationOnlyOperation.java  HelloOperation.java  HelloOperation1.java  HelloOperation2.java
dev-micro/src/main/resources/examples/microjms/deploy/: jms-openwire.xml
dev-micro/src/main/resources/examples/microjms/etc/: mhus-config-access.xml
karaf-critical/: ehcache.md  hazelcast.md  micro-jms.md  pom.xml
karaf-critical/src/main/java/de/mhus/osgi/dev/critical/: CmdDevEhcache.java  CmdDevHazelcast.java
karaf-critical/src/main/java/de/mhus/osgi/dev/critical/ehcache/jsr107/: CacheResources.java  Unwrap.java  (+13 more)
karaf-critical/src/main/java/de/mhus/osgi/dev/critical/micro/: HelloOperation.java  HelloOperation1.java  HelloOperation2.java
karaf-critical/src/main/java/org/ehcache/sample/: BaseJCacheTester.java  CreateBasicJCacheProgrammatic.java  DummyCachingProvider.java  KeyValueGenerator.java
karaf-dev/: micro-jms.md  pom.xml
karaf-dev/src/main/java/de/mhus/osgi/dev/dev/: CmdAccessTool.java  CmdDev.java  CmdDevResources.java
karaf-dev/src/main/java/de/mhus/osgi/dev/dev/osgi/: AbstractTestService.java  CmdDevTestService.java  ITestService.java  MhusTestService.java  TestService.java
karaf-dev/src/main/java/de/mhus/osgi/dev/dev/testit/: AddressShit.java  CmdShitYo.java  CryptShit.java  JaasShit.java  JdbcMetaShit.java  KarafShit.java  MavenShit.java  MhusShit.java  OsgiShit.java  PrintEventHandler.java  SOfficeShit.java  ShitIfc.java  StressShit.java  SystemShit.java  ThreadLocalShit.java
karaf-dev/src/main/resources/examples/default/etc/: de.mhus.db.karaf.xdb.adb.XdbKarafApi.cfg  de.mhus.db.karaf.xdb.cmd.CmdUse.cfg  mhus-config-service-test.xml  mhus-config.xml  org.apache.karaf.features.xml  shiro.ini
osgi-jpa-api/: pom.xml
osgi-jpa-impl/: pom.xml  readme.md
osgi-jpa-impl/src/main/java/de/mhus/osgi/dev/jpa/impl/: CmdDevJpa.java  JpaApi.java
scripts/: install_all.sh
(+40 files in other folders)
