<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--

    Copyright 2018 Mike Hummel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mhus.lib</groupId>
        <version>7.1.0-SNAPSHOT</version>
        <artifactId>mhus-karaf</artifactId>
    </parent>
	<groupId>de.mhus.osgi</groupId>
	<artifactId>mhus-osgi-dev</artifactId>
	<version>7.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MHUS OSGi Tools</name>
	<description>Tools to provide JCache as service into osgi and karaf</description>
	<url>http://www.mhus.de</url>
	<properties>
	   <mhus-osgi-cache.version>${project.version}</mhus-osgi-cache.version>

		<!-- gRPC -->
		<grpc.version>1.29.0</grpc.version>
        <os.plugin.version>1.6.2</os.plugin.version>
        <protobuf.plugin.version>0.6.1</protobuf.plugin.version> <!-- 0.6.1 -->
        <protoc.version>3.7.1</protoc.version> <!-- 3.5.1 -->
        <netty.version>4.1.48.Final</netty.version><!-- 4.1.0.CR7 3.7.0.Final -->
        
    </properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/mhus/mhus-osgi-tools</url>
		<connection>scm:git:https://github.com/mhus/mhus-osgi-tools/</connection>
	</scm>
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.de</url>
		</developer>
	</developers>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<modules>
				<module>karaf-dev</module>
				<!-- 
		        <module>dev-cache</module>
		        <module>dev-jpa</module>
				 -->
		        <!-- 
		        <module>dev-micro</module>
		         -->
                <module>dev-cxf</module>
                <module>dev-grpc</module>
                <module>dev-k8s</module>
		        
                <module>dev-features</module>
                <module>dev-deploy</module>
			</modules>
        </profile>
        <profile>
            <id>release-mhus</id>
			<modules>
				<module>karaf-dev</module>
			</modules>
        </profile>
    </profiles>  
</project>