<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Mike Hummel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dev-jpa</artifactId>
	<packaging>bundle</packaging>
	<description>Commands to deveop in karaf</description>
    <parent>
        <artifactId>mhus-osgi-dev</artifactId>
        <groupId>de.mhus.osgi</groupId>
        <version>7.1.0</version>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
						  de.mhus.osgi.dev.jpa.impl.*;version=${project.version}
						</Export-Package>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<Service-Component>*</Service-Component>
                        <DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
                <plugin>
                    <groupId>de.mhus.apache.karaf.tooling</groupId>
                    <artifactId>karaf-services-maven-plugin</artifactId>
                </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-core</artifactId>
		</dependency>
        <dependency>
            <groupId>de.mhus.osgi</groupId>
            <artifactId>osgi-api</artifactId>
        </dependency>
		<dependency>
			<groupId>de.mhus.osgi</groupId>
			<artifactId>osgi-services</artifactId>
		</dependency>
		<!-- 
        <dependency>
            <groupId>de.mhus.osgi</groupId>
            <artifactId>karaf-commands</artifactId>
            <version>${mhus-osgi-tools.version}</version>
        </dependency>
		 -->
        <dependency>
            <groupId>de.mhus.db</groupId>
            <artifactId>db-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mhus.db</groupId>
            <artifactId>db-osgi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
        </dependency>
       <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.api</artifactId>
            <version>2.7.1</version>
        </dependency>
        <!-- 
        <dependency>
        	<groupId>org.apache.aries.jpa</groupId>
        	<artifactId>org.apache.aries.jpa.container</artifactId>
        	<version>2.7.2</version>
        </dependency>
         -->
        
        <dependency>
        	<groupId>org.hibernate.common</groupId>
        	<artifactId>hibernate-commons-annotations</artifactId>
        	<version>5.1.0.Final</version>
        	<!-- 
        	https://mvnrepository.com/artifact/org.hibernate/hibernate-core
        	<version>5.4.13.Final</version>
        	 -->
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>5.1.0.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-osgi</artifactId>
        	<version>5.1.0.Final</version>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.aries.jpa</groupId>
        	<artifactId>org.apache.aries.jpa.eclipselink.adapter</artifactId>
        	<version>2.7.2</version>
        </dependency>
				
	</dependencies>
</project>
